# ITTasks

./: ITTasks.sln
ITTasks/: ITTasks.csproj  Program.cs  appsettings.Development.json  appsettings.json  ittask.db  ittask.db-shm  ittask.db-wal
ITTasks/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  MailController.cs  ReportsController.cs  SprintsController.cs  TasksController.cs  UserController.cs
ITTasks/DataLayer/: ITDbContext.cs
ITTasks/DataLayer/Database/: ITTaskDb.db
ITTasks/DataLayer/Entities/: ITTask.cs  ITTaskType.cs  Role.cs  Sprint.cs  User.cs
ITTasks/Infrastructure/Extentions/: DateTimeExtention.cs
ITTasks/Infrastructure/Helper/: PageInfo.cs  PagedList.cs  PagingHtmlHelper.cs
ITTasks/Infrastructure/Migrate/: MigrationExtentions.cs
ITTasks/Infrastructure/Utilities/: CryptoGraphyHelper.cs  DateTimeUtility.cs  Normalize.cs
ITTasks/Migrations/: 20230506093052_add_tasks_table.Designer.cs  20230506093052_add_tasks_table.cs  20230506130735_add_users_table.Designer.cs  20230506130735_add_users_table.cs  20230511052601_Add_TaskTypes_Table.Designer.cs  20230511052601_Add_TaskTypes_Table.cs  20230513094009_Add_Sprints_Table.Designer.cs  20230513094009_Add_Sprints_Table.cs  20230513134703_init.Designer.cs  20230513134703_init.cs  20230513141359_second.Designer.cs  20230513141359_second.cs  20230515134607_add_unit_table.Designer.cs  20230515134607_add_unit_table.cs  20230515134855_add-init.Designer.cs  20230515134855_add-init.cs  20230515142438_add_unitId_to_tasks.Designer.cs  20230515142438_add_unitId_to_tasks.cs  20230515170447_change_prop_in_tasks.Designer.cs  20230515170447_change_prop_in_tasks.cs  20230515175557_modified_tasks.Designer.cs  20230515175557_modified_tasks.cs  20230625061820_Add_Users_And_Role_After_Drop_DB.Designer.cs  20230625061820_Add_Users_And_Role_After_Drop_DB.cs  20230625062944_Change_Roles_To_ITRoles.Designer.cs  20230625062944_Change_Roles_To_ITRoles.cs  20230625104002_Add_Roles_Seed_Data.Designer.cs  20230625104002_Add_Roles_Seed_Data.cs  20230625122404_Chnage_Type_PhoneNumber_From_int_To_string.Designer.cs  20230625122404_Chnage_Type_PhoneNumber_From_int_To_string.cs  20230704061042_Add_Init.Designer.cs  20230704061042_Add_Init.cs  ITDbContextModelSnapshot.cs
ITTasks/Models/: ErrorViewModel.cs
ITTasks/Models/DTOS/: BaseDTO.cs
ITTasks/Models/Errors/: ErrorCodes.cs  ErrorMessages.cs  ExcelErrors.cs
ITTasks/Models/Parameters/: TaskParameters.cs
ITTasks/Properties/: launchSettings.json
ITTasks/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
ITTasks/Repositories/Sprints/: ISprintRepository.cs  SprintRepository.cs
ITTasks/Repositories/Tasks/: ITaskRepository.cs  TaskRepository.cs
ITTasks/Repositories/Users/: IUserRepository.cs  UserRepository.cs
ITTasks/Services/Auth/: AuthService.cs  IAuthService.cs
ITTasks/Services/Mails/: IMailService.cs  MailService.cs
ITTasks/Services/Roles/: IRoleService.cs  RoleService.cs
ITTasks/Services/Sprints/: ISprintService.cs  SprintService.cs
ITTasks/Services/Tasks/: ITaskService.cs  TaskService.cs
ITTasks/Services/Users/: IUserService.cs  UserService.cs
ITTasks/Settings/Mail/: MailSettings.cs
ITTasks/Statics/: UnitsTypes.cs  Urls.cs
ITTasks/Statics/ExcelFiles/: 00000000-0000-0000-0000-000000000000_AllTask.xlsx  05-21 03-26-81Tasks.xlsx  05-21 40-36-20Tasks.xlsx  05-21 43-58-00Tasks.xlsx  05-24 00-29-27Tasks.xlsx  05-24 02-24-52Tasks.xlsx  AllTask.xlsx
ITTasks/Views/: _ViewImports.cshtml
ITTasks/Views/Account/: Login.cshtml
ITTasks/Views/Admin/: Panel.cshtml
ITTasks/Views/Auth/: AccessDenied.cshtml  BeforEmailConfirmed.cshtml  ForgetPassword.cshtml  Login.cshtml  SignUp.cshtml
ITTasks/Views/Reports/: Index.cshtml  Reporting.cshtml  Reports_Partial.cshtml
ITTasks/Views/Shared/: _Layout.cshtml  _Partials_Layout.cshtml
ITTasks/Views/Sprints/: CreateSprint.cshtml
ITTasks/Views/Tasks/: AllTask.cshtml  CreateTask.cshtml  CreateTaskType.cshtml  UpdateTask.cshtml  _GetTaskPartial.cshtml  _UpdateTaskPatial.cshtml
ITTasks/Views/User/: AllUser_Partial.cshtml  (+3 more)
(+76 files in other folders)
